################################################################################
#Definciones

DIR_CLASES_APP=./class/app/
DIR_CLASES_IMPLEMENTACION_FRAMEWORK=./class/app/framework_impl/

################################################################################
#Implementación framework...
################################################################################

$(DIR_O)kernel_config.o:\
$(DIR_CLASES_IMPLEMENTACION_FRAMEWORK)kernel_config.h \
$(DIR_CLASES_IMPLEMENTACION_FRAMEWORK)kernel_config.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_CLASES_IMPLEMENTACION_FRAMEWORK)kernel_config.cpp -o $(DIR_O)kernel_config.o

$(DIR_O)app_config.o:\
$(DIR_CLASES_IMPLEMENTACION_FRAMEWORK)app_config.h \
$(DIR_CLASES_IMPLEMENTACION_FRAMEWORK)app_config.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_CLASES_IMPLEMENTACION_FRAMEWORK)app_config.cpp -o $(DIR_O)app_config.o

################################################################################
#Definiciones...
################################################################################

################################################################################
#Clases...
################################################################################

$(DIR_O)fuentes.o:\
$(DIR_CLASES_APP)fuentes.h \
$(DIR_CLASES_APP)fuentes.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_CLASES_APP)fuentes.cpp -o $(DIR_O)fuentes.o

$(DIR_O)localizador.o:\
$(DIR_CLASES_APP)localizador.h \
$(DIR_CLASES_APP)localizador.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_CLASES_APP)localizador.cpp -o $(DIR_O)localizador.o

$(DIR_O)sistema_audio.o:\
$(DIR_O)gestor_audio.o\
$(DIR_CLASES_APP)sistema_audio.h\
$(DIR_CLASES_APP)sistema_audio.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_CLASES_APP)sistema_audio.cpp -o $(DIR_O)sistema_audio.o

$(DIR_O)audio_reproducir.o:\
$(DIR_CLASES_APP)audio_reproducir.h\
$(DIR_CLASES_APP)audio_reproducir.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_CLASES_APP)audio_reproducir.cpp -o $(DIR_O)audio_reproducir.o

$(DIR_O)audio_detener.o:\
$(DIR_CLASES_APP)audio_detener.h\
$(DIR_CLASES_APP)audio_detener.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_CLASES_APP)audio_detener.cpp -o $(DIR_O)audio_detener.o

$(DIR_O)gestor_audio.o:\
$(DIR_O)audio_reproducir.o\
$(DIR_O)audio_detener.o\
$(DIR_CLASES_APP)gestor_audio.h\
$(DIR_CLASES_APP)gestor_audio.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_CLASES_APP)gestor_audio.cpp -o $(DIR_O)gestor_audio.o
